<html>

<head>
<link rel="stylesheet" href="style.css">
<script src="main.js"></script>

</head>

<body onload="trigger();">
    <nav>
        <h2>DUCKS</h2>
        <ul>
          <li><a href="hello.html">Home</a></li>
          <li><a href="page2.html">Page 2</a></li>
          <li><a href="page3.html">Page 3</a></li>
        </ul>
    </nav>


    <p >This is a website about Ducks</p>

    <p >Ducks are fluffy</p>

    <p >Ducks have:</p>

    <ul class="partsOfADuck">
        <li>feathers</li>
        <li>webbed feet</li>
        <li>quackers</li>
    </ul>

    <a href="http://duck.com">Click here to learn more about ducks</a>
    <br>
    <img id="hover" src="https://media.cnn.com/api/v1/images/stellar/prod/130502152627-rubber-duck-in-hong-kong-1.jpg?q=x_0,y_302,h_2412,w_4288,c_crop">

</body>

</html>