<html>

<head>
<link rel="stylesheet" href="style.css">
<script src="main.js"></script>

</head>

<body onload="trigger();">
    <nav>
        <h2>DUCKS</h2>
        <ul>
          <li><a href="hello.html">Home</a></li>
          <li><a href="page2.html">Page 2</a></li>
          <li><a href="page3.html">Page 3</a></li>
        </ul>
    </nav>

    <table>
      <tr>
        <th>Duck Name</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>Donald</td>
        <td>The most famous</td>        
      </tr>
      <tr>
        <td>Scrooge McDuck</td>
        <td>Donald's dad. Very rich</td>
      </tr>
      <tr>
        <td>Huey</td>
        <td>Donald's nephew</td>
      </tr>
    </table>


</body>

</html>