
<!-- saved from url=(0030)http://127.0.0.1:3000/anu.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" src="./Polar bear website page_files/___vscode_livepreview_injected_script"></script>
<style>
    body {background-color:rgb(68, 91, 167)}
    p {color:red; font-family:'Trebuchet MS': dont-size:300%}
    ol {color:rgb(192, 196, 199); font-size:30}
    img {width;300px;height:200}
</style>
</head>

<body>
    <p style="color:rgb(191, 194, 187); font-size:100">
        This is a page about Polar Bear
    </p><p style="color:rgb(191, 194, 187); font-size:50">
        Polar bear hair is fluffy
    
    </p><ol>
        <li>Polar bears are found in the frozen wilds of the Arctic, in Canada, Alaska (US), Greenland, Russia and Norway</li>

        <li>
            Polar bears can live as long as 30 years</li>

        <li>The loss of sea ice habitat from climate change is the biggest threat to the survival of polar bears.</li>

        <li>There are approximately 22,000-31,000 polar bears left in the world.</li>
    </ol>
    <a href="https://google.com/">Click here to google Polar bear</a>
<br>
    <img src="./Polar bear website page_files/105187-lisa-granshawAAEA3BA7-DBD0-2809-3D75-A303123C3B8F.jpg">
    <img src="./Polar bear website page_files/images">




<script type='text/javascript'  src="https:////cdn.inst-fs-iad-prod.inscloudgate.net/4c3900f8e9dd69b5714c214642cf1a280bd60a97b72770c05502ed560d248b20/inject.js"></script>
</body></html>